.home{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(180px,auto);
    background: #fbfafa;
}
.box{
    padding: 10px;
    border-radius: 10px;
    /* border: 1px solid var(--soft-bg); */
    box-sizing: border-box;
}
.box1,.box2,.box7,.box8{
    grid-column: span 2;
    grid-row: span 3;
}
.box3,.box9{
    grid-column: span 4;
    grid-row: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box4,.box6{
    grid-column: span 4;
    grid-row: span 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    /* display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(180px,auto); */
}
.box5{
    grid-column: span 2;
    grid-row: span 2;
}


@media screen and (max-width: 500px) {
    .box1,.box8{
        grid-column: span 4;
    }
    .box2,.box7 {
      display: none;
    }
    .box1{
        grid-row: span 2;
    }
    .box4{
        grid-row: span 1;
    }
  }